<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='student_demo_clean' inline='true' name='federated.09ohuug0xhzpju1c329u50hw1z3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_demo_clean' name='textscan.1dx6x2w1042dvh165copy073owrx'>
            <connection class='textscan' directory='/Users/patrickslademahoney/Desktop/City_Surf_Project/CSP_Data' filename='student_demo_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dx6x2w1042dvh165copy073owrx' name='student_demo_clean.csv' table='[student_demo_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Participant_ID' ordinal='0' />
            <column datatype='date' name='Date_of_Birth' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Home_Zip_Code' ordinal='3' />
            <column datatype='string' name='Race_Ethnicity' ordinal='4' />
            <column datatype='string' name='Home_Language' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='School_Attending' ordinal='7' />
            <column datatype='date' name='School_Entry_Date' ordinal='8' />
            <column datatype='integer' name='Grade_Level_FY18_19' ordinal='9' />
            <column datatype='integer' name='Grade_Level_FY19_20' ordinal='10' />
            <column datatype='date' name='CSP_Enrollment_Date' ordinal='11' />
            <column datatype='real' name='CSP_Approx_Enrollment_Age' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dx6x2w1042dvh165copy073owrx' name='student_demo_clean.csv' table='[student_demo_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Participant_ID' ordinal='0' />
            <column datatype='date' name='Date_of_Birth' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Home_Zip_Code' ordinal='3' />
            <column datatype='string' name='Race_Ethnicity' ordinal='4' />
            <column datatype='string' name='Home_Language' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='School_Attending' ordinal='7' />
            <column datatype='date' name='School_Entry_Date' ordinal='8' />
            <column datatype='integer' name='Grade_Level_FY18_19' ordinal='9' />
            <column datatype='integer' name='Grade_Level_FY19_20' ordinal='10' />
            <column datatype='date' name='CSP_Enrollment_Date' ordinal='11' />
            <column datatype='real' name='CSP_Approx_Enrollment_Age' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Participant_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Participant_ID]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Participant_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_of_Birth</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Date_of_Birth</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home_Zip_Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Home_Zip_Code]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Home_Zip_Code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race_Ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race_Ethnicity]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Race_Ethnicity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home_Language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Home_Language]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Home_Language</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School_Attending</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School_Attending]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>School_Attending</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School_Entry_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[School_Entry_Date]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>School_Entry_Date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grade_Level_FY18_19</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grade_Level_FY18_19]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Grade_Level_FY18_19</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grade_Level_FY19_20</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grade_Level_FY19_20]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>Grade_Level_FY19_20</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CSP_Enrollment_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[CSP_Enrollment_Date]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>CSP_Enrollment_Date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CSP_Approx_Enrollment_Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CSP_Approx_Enrollment_Age]</local-name>
            <parent-name>[student_demo_clean.csv]</parent-name>
            <remote-alias>CSP_Approx_Enrollment_Age</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CSP Approx Enrollment Age' datatype='real' name='[CSP_Approx_Enrollment_Age]' role='measure' type='quantitative' />
      <column caption='CSP Enrollment Date' datatype='date' name='[CSP_Enrollment_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='Grade Level FY18 19' datatype='integer' name='[Grade_Level_FY18_19]' role='dimension' type='quantitative' />
      <column caption='Grade Level FY19 20' datatype='integer' name='[Grade_Level_FY19_20]' role='dimension' type='quantitative' />
      <column caption='Home Language' datatype='string' name='[Home_Language]' role='dimension' type='nominal' />
      <column caption='Home Zip Code' datatype='string' default-format='*00000' name='[Home_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Participant ID' datatype='integer' name='[Participant_ID]' role='measure' type='quantitative' />
      <column caption='Race Ethnicity' datatype='string' name='[Race_Ethnicity]' role='dimension' type='nominal' />
      <column caption='School Attending' datatype='string' name='[School_Attending]' role='dimension' type='nominal' />
      <column caption='School Entry Date' datatype='date' name='[School_Entry_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='student_demo_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[student_demo_clean.csv_0E9D3B0B70C84B999B1E59D859DCFC1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='student_demo_clean.csv' id='student_demo_clean.csv_0E9D3B0B70C84B999B1E59D859DCFC1D'>
            <properties context=''>
              <relation connection='textscan.1dx6x2w1042dvh165copy073owrx' name='student_demo_clean.csv' table='[student_demo_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Participant_ID' ordinal='0' />
                  <column datatype='date' name='Date_of_Birth' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Home_Zip_Code' ordinal='3' />
                  <column datatype='string' name='Race_Ethnicity' ordinal='4' />
                  <column datatype='string' name='Home_Language' ordinal='5' />
                  <column datatype='string' name='Gender' ordinal='6' />
                  <column datatype='string' name='School_Attending' ordinal='7' />
                  <column datatype='date' name='School_Entry_Date' ordinal='8' />
                  <column datatype='integer' name='Grade_Level_FY18_19' ordinal='9' />
                  <column datatype='integer' name='Grade_Level_FY19_20' ordinal='10' />
                  <column datatype='date' name='CSP_Enrollment_Date' ordinal='11' />
                  <column datatype='real' name='CSP_Approx_Enrollment_Age' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='clean_schools' inline='true' name='federated.1pxjim001g0u4m12oln8i04bqx30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_schools' name='textscan.14i4hij0nattu91cygbnb1ms3vhx'>
            <connection class='textscan' directory='/Users/patrickslademahoney/Desktop/City_Surf_Project/CSP_Data' filename='clean_schools.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14i4hij0nattu91cygbnb1ms3vhx' name='clean_schools.csv' table='[clean_schools#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program Name' ordinal='0' />
            <column datatype='string' name='Fiscal Year' ordinal='1' />
            <column datatype='string' name='Activity Name' ordinal='2' />
            <column datatype='string' name='Activity Category' ordinal='3' />
            <column datatype='integer' name='Activity Instance ID' ordinal='4' />
            <column datatype='string' name='Activity Label' ordinal='5' />
            <column datatype='string' name='Service Site Name' ordinal='6' />
            <column datatype='string' name='School' ordinal='7' />
            <column datatype='string' name='Service Site Address' ordinal='8' />
            <column datatype='date' name='Start Date' ordinal='9' />
            <column datatype='date' name='End Date' ordinal='10' />
            <column datatype='string' name='Days of Week' ordinal='11' />
            <column datatype='string' name='Time' ordinal='12' />
            <column datatype='integer' name='Total Days of Program' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14i4hij0nattu91cygbnb1ms3vhx' name='clean_schools.csv' table='[clean_schools#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Program Name' ordinal='0' />
            <column datatype='string' name='Fiscal Year' ordinal='1' />
            <column datatype='string' name='Activity Name' ordinal='2' />
            <column datatype='string' name='Activity Category' ordinal='3' />
            <column datatype='integer' name='Activity Instance ID' ordinal='4' />
            <column datatype='string' name='Activity Label' ordinal='5' />
            <column datatype='string' name='Service Site Name' ordinal='6' />
            <column datatype='string' name='School' ordinal='7' />
            <column datatype='string' name='Service Site Address' ordinal='8' />
            <column datatype='date' name='Start Date' ordinal='9' />
            <column datatype='date' name='End Date' ordinal='10' />
            <column datatype='string' name='Days of Week' ordinal='11' />
            <column datatype='string' name='Time' ordinal='12' />
            <column datatype='integer' name='Total Days of Program' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Program Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Program Name]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Program Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fiscal Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Fiscal Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Activity Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Activity Name]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Activity Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Activity Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Activity Category]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Activity Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Activity Instance ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Activity Instance ID]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Activity Instance ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Activity Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Activity Label]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Activity Label</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Service Site Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Service Site Name]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Service Site Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>School</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Service Site Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Service Site Address]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Service Site Address</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Start Date]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Start Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[End Date]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>End Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days of Week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Days of Week]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Days of Week</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Days of Program</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Days of Program]</local-name>
            <parent-name>[clean_schools.csv]</parent-name>
            <remote-alias>Total Days of Program</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_schools.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_schools.csv' id='clean_schools.csv_7B6CC820F5F54F5387C18A2B664FDCBE'>
            <properties context=''>
              <relation connection='textscan.14i4hij0nattu91cygbnb1ms3vhx' name='clean_schools.csv' table='[clean_schools#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Program Name' ordinal='0' />
                  <column datatype='string' name='Fiscal Year' ordinal='1' />
                  <column datatype='string' name='Activity Name' ordinal='2' />
                  <column datatype='string' name='Activity Category' ordinal='3' />
                  <column datatype='integer' name='Activity Instance ID' ordinal='4' />
                  <column datatype='string' name='Activity Label' ordinal='5' />
                  <column datatype='string' name='Service Site Name' ordinal='6' />
                  <column datatype='string' name='School' ordinal='7' />
                  <column datatype='string' name='Service Site Address' ordinal='8' />
                  <column datatype='date' name='Start Date' ordinal='9' />
                  <column datatype='date' name='End Date' ordinal='10' />
                  <column datatype='string' name='Days of Week' ordinal='11' />
                  <column datatype='string' name='Time' ordinal='12' />
                  <column datatype='integer' name='Total Days of Program' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='clean_student_demo' inline='true' name='federated.1uafw2j1ofybc611igfuv0m5hi0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_student_demo' name='textscan.1iipbpp1aaalrd18l2qzq0cq4vuz'>
            <connection class='textscan' directory='/Users/patrickslademahoney/Desktop/City_Surf_Project/CSP_Data' filename='clean_student_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1iipbpp1aaalrd18l2qzq0cq4vuz' name='clean_student_demo.csv' table='[clean_student_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Participant_ID' ordinal='0' />
            <column datatype='date' name='Date_of_Birth' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Home_Zip_Code' ordinal='3' />
            <column datatype='string' name='Race_Ethnicity' ordinal='4' />
            <column datatype='string' name='Home_Language' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='School_Attending' ordinal='7' />
            <column datatype='date' name='School_Entry_Date' ordinal='8' />
            <column datatype='integer' name='Grade_Level_FY18_19' ordinal='9' />
            <column datatype='integer' name='Grade_Level_FY19_20' ordinal='10' />
            <column datatype='date' name='CSP_Enrollment_Date' ordinal='11' />
            <column datatype='real' name='CSP_Approx_Enrollment_Age' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iipbpp1aaalrd18l2qzq0cq4vuz' name='clean_student_demo.csv' table='[clean_student_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Participant_ID' ordinal='0' />
            <column datatype='date' name='Date_of_Birth' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Home_Zip_Code' ordinal='3' />
            <column datatype='string' name='Race_Ethnicity' ordinal='4' />
            <column datatype='string' name='Home_Language' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='School_Attending' ordinal='7' />
            <column datatype='date' name='School_Entry_Date' ordinal='8' />
            <column datatype='integer' name='Grade_Level_FY18_19' ordinal='9' />
            <column datatype='integer' name='Grade_Level_FY19_20' ordinal='10' />
            <column datatype='date' name='CSP_Enrollment_Date' ordinal='11' />
            <column datatype='real' name='CSP_Approx_Enrollment_Age' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Participant_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Participant_ID]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Participant_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_of_Birth</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Date_of_Birth</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home_Zip_Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Home_Zip_Code]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Home_Zip_Code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race_Ethnicity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Race_Ethnicity]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Race_Ethnicity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home_Language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Home_Language]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Home_Language</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School_Attending</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School_Attending]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>School_Attending</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School_Entry_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[School_Entry_Date]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>School_Entry_Date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grade_Level_FY18_19</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grade_Level_FY18_19]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Grade_Level_FY18_19</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grade_Level_FY19_20</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grade_Level_FY19_20]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>Grade_Level_FY19_20</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CSP_Enrollment_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[CSP_Enrollment_Date]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>CSP_Enrollment_Date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CSP_Approx_Enrollment_Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CSP_Approx_Enrollment_Age]</local-name>
            <parent-name>[clean_student_demo.csv]</parent-name>
            <remote-alias>CSP_Approx_Enrollment_Age</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CSP Approx Enrollment Age' datatype='real' name='[CSP_Approx_Enrollment_Age]' role='measure' type='quantitative' />
      <column caption='CSP Enrollment Date' datatype='date' name='[CSP_Enrollment_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Grade Level FY18 19' datatype='integer' name='[Grade_Level_FY18_19]' role='dimension' type='quantitative' />
      <column caption='Grade Level FY19 20' datatype='integer' name='[Grade_Level_FY19_20]' role='dimension' type='quantitative' />
      <column caption='Home Language' datatype='string' name='[Home_Language]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Home Zip Code' datatype='integer' default-format='*00000' name='[Home_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Participant ID' datatype='integer' name='[Participant_ID]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity' datatype='string' name='[Race_Ethnicity]' role='dimension' type='nominal' />
      <column caption='School Attending' datatype='string' name='[School_Attending]' role='dimension' type='nominal' />
      <column caption='School Entry Date' datatype='date' name='[School_Entry_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_student_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race_Ethnicity]' derivation='None' name='[none:Race_Ethnicity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Race_Ethnicity:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Declined to state/Other&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;African American/Other Black&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Middle Eastern/Arab&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Multiracial/Multiethnic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Caucasian/ White&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Hispanic/Latinx&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Gender:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;Declined/Not Stated&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Transgender&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_student_demo.csv' id='clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825'>
            <properties context=''>
              <relation connection='textscan.1iipbpp1aaalrd18l2qzq0cq4vuz' name='clean_student_demo.csv' table='[clean_student_demo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Participant_ID' ordinal='0' />
                  <column datatype='date' name='Date_of_Birth' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='integer' name='Home_Zip_Code' ordinal='3' />
                  <column datatype='string' name='Race_Ethnicity' ordinal='4' />
                  <column datatype='string' name='Home_Language' ordinal='5' />
                  <column datatype='string' name='Gender' ordinal='6' />
                  <column datatype='string' name='School_Attending' ordinal='7' />
                  <column datatype='date' name='School_Entry_Date' ordinal='8' />
                  <column datatype='integer' name='Grade_Level_FY18_19' ordinal='9' />
                  <column datatype='integer' name='Grade_Level_FY19_20' ordinal='10' />
                  <column datatype='date' name='CSP_Enrollment_Date' ordinal='11' />
                  <column datatype='real' name='CSP_Approx_Enrollment_Age' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Participant Summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Ethnicity' />
        <param name='target' value='Participant Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_student_demo' name='federated.1uafw2j1ofybc611igfuv0m5hi0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uafw2j1ofybc611igfuv0m5hi0q'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='clean_student_demo.csv' datatype='integer' name='[__tableau_internal_object_id__].[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Home Zip Code' datatype='integer' default-format='*00000' name='[Home_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_student_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home_Zip_Code]' derivation='None' name='[none:Home_Zip_Code:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:City:nk]'>
            <groupfilter from='&quot;Daly City&quot;' function='range' level='[none:City:nk]' to='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Home_Zip_Code:nk]'>
            <groupfilter function='level-members' level='[none:Home_Zip_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:City:nk]</column>
            <column>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Home_Zip_Code:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Longitude (generated)]' field-type='quantitative' max='-13610354.231375752' min='-13647288.718687577' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Latitude (generated)]' field-type='quantitative' max='4555615.8548793457' min='4532213.5914639607' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Longitude (generated)]' value='' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
            <format attr='color' value='#000000' />
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[__tableau_internal_object_id__].[cnt:clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825:qk]' value='Population by Zip Code'>
              <formatted-text>
                <run>Population by Zip Code</run>
              </formatted-text>
            </format>
            <format attr='map' value='2018 Household Income&#10;'>
              <formatted-text>
                <run>2018 Household Income&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='true' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Home_Zip_Code:nk]' />
              <lod column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Home_Zip_Code:nk]' />
              <size column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[__tableau_internal_object_id__].[cnt:clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.0863175392150879' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-transparency' value='198' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Latitude (generated)]</rows>
        <cols>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4FF1D83E-A163-4264-9819-CAB761BAB1F3}' />
    </worksheet>
    <worksheet name='Enrollment Ages '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Age at Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_student_demo' name='federated.1uafw2j1ofybc611igfuv0m5hi0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uafw2j1ofybc611igfuv0m5hi0q'>
            <column caption='CSP Approx Enrollment Age' datatype='real' name='[CSP_Approx_Enrollment_Age]' role='measure' type='quantitative' />
            <column caption='CSP Enrollment Date' datatype='date' name='[CSP_Enrollment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[CSP_Approx_Enrollment_Age]' derivation='None' name='[none:CSP_Approx_Enrollment_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSP_Enrollment_Date]' derivation='Month-Trunc' name='[tmn:CSP_Enrollment_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:CSP_Approx_Enrollment_Age:qk]' scope='rows' value='CSP Enrollment Age' />
            <encoding attr='space' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:CSP_Approx_Enrollment_Age:qk]' field-type='quantitative' major-origin='0.0' major-spacing='2.0' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2193922996520996' />
                <format attr='mark-color' value='#499894' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:CSP_Approx_Enrollment_Age:qk]</rows>
        <cols>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[tmn:CSP_Enrollment_Date:qk]</cols>
      </table>
      <simple-id uuid='{6B69DC69-591C-4F1A-B0D5-FF5EB5A86AF4}' />
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_student_demo' name='federated.1uafw2j1ofybc611igfuv0m5hi0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uafw2j1ofybc611igfuv0m5hi0q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Participant ID' datatype='integer' name='[Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Participant_ID]' derivation='CountD' name='[ctd:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='CountD' name='[pcto:ctd:Participant_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Transgender&quot;</bucket>
              <bucket>&quot;Declined/Not Stated&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='200' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]' />
              <size column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' />
              <text column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.813093900680542' />
                <format attr='mark-transparency' value='183' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Transgender&quot;</value>
                <value>0.0065789473684210523</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154</value>
                <value>&quot;Male&quot;</value>
                <value>0.50657894736842102</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Declined/Not Stated&quot;</value>
                <value>0.042763157894736843</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135</value>
                <value>&quot;Female&quot;</value>
                <value>0.44407894736842107</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='1' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{794C9320-2B5D-4831-8E35-2A30B02F5344}' />
    </worksheet>
    <worksheet name='Race/Ethnicity Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Race &amp; Ethnicity</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_student_demo' name='federated.1uafw2j1ofybc611igfuv0m5hi0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uafw2j1ofybc611igfuv0m5hi0q'>
            <column caption='Participant ID' datatype='integer' name='[Participant_ID]' role='dimension' type='ordinal' />
            <column caption='Race Ethnicity' datatype='string' name='[Race_Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='CountD' name='[ctd:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Ethnicity]' derivation='None' name='[none:Race_Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='CountD' name='[pcto:ctd:Participant_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:Race_Ethnicity:nk]' />
          </filter>
          <slices>
            <column>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</column>
            <column>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]' />
              <size column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' />
              <text column='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.7911050319671631' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Multiracial/Multiethnic&quot;</value>
                <value>0.036184210526315791</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>&quot;Declined to state/Other&quot;</value>
                <value>0.16118421052631579</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;Caucasian/ White&quot;</value>
                <value>0.13486842105263158</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Asian/Pacific Islander&quot;</value>
                <value>0.11842105263157894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Middle Eastern/Arab&quot;</value>
                <value>0.016447368421052631</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]</field>
                  <field>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[pcto:ctd:Participant_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116</value>
                <value>&quot;Hispanic/Latinx&quot;</value>
                <value>0.38157894736842107</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{9E6EB721-333C-43E6-B803-A838ABA01BC3}' />
    </worksheet>
    <worksheet name='School Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>School Partners</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_student_demo' name='federated.1uafw2j1ofybc611igfuv0m5hi0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1uafw2j1ofybc611igfuv0m5hi0q'>
            <column caption='Participant ID' datatype='integer' name='[Participant_ID]' role='dimension' type='ordinal' />
            <column caption='School Attending' datatype='string' name='[School_Attending]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='CountD' name='[ctd:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School_Attending]' derivation='None' name='[none:School_Attending:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:School_Attending:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' scope='cols' value='Participant Count' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5272375345230103' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:School_Attending:nk]</rows>
        <cols>[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]</cols>
      </table>
      <simple-id uuid='{2B9CCD0F-71D9-4624-9846-D763D7EE1369}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City Surf Project Analysis' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='San Francisco City Map' captured-sheet='City Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='City Map'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Latitude (generated)]' field-type='quantitative' max='4565457.4558222266' min='4518695.7474897346' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[Longitude (generated)]' field-type='quantitative' max='-13595420.089421051' min='-13643707.272607023' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Participant Breakdown' captured-sheet='Participant Summary' id='2' />
                  <story-point caption='Repeat / Returning Students' captured-sheet='' id='3' />
                  <story-point caption='Machine Learning Model' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24793' id='6' story-point-id='1' w='37598' x='60236' y='46888'>
          <formatted-text>
            <run>The San Francisco City Map shows where students in CSP reside by zip code. Data of 2018 Median Household Income is layered to demonstrate CSP&apos;s outreach.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{FEFE93A9-1818-4E3B-8933-0035E32B3634}' />
    </dashboard>
    <dashboard name='Participant Summary'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='9' name='Gender Breakdown' w='26100' x='25000' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='10' name='Gender Breakdown' pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]' w='14100' x='29300' y='75125' />
        <zone h='42875' id='11' name='Enrollment Ages ' w='93300' x='3300' y='375' />
        <zone h='55875' id='12' name='School Partners' w='55700' x='43800' y='43750' />
        <zone h='53375' id='15' name='Race/Ethnicity Breakdown' w='24500' x='4200' y='43625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19875' id='17' name='Race/Ethnicity Breakdown' pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]' w='19400' x='5600' y='75125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='40000' id='11' is-fixed='true' name='Enrollment Ages ' w='93300' x='3300' y='3250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53250' id='12' is-fixed='true' name='School Partners' w='57600' x='41300' y='44500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50375' id='9' is-fixed='true' name='Gender Breakdown' w='26100' x='9000' y='46625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='10' name='Gender Breakdown' pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]' w='14100' x='12200' y='75125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C9222271-0B11-4EAE-9BCB-85E402C8484B}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='City Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' type='map' />
            <card pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[__tableau_internal_object_id__].[cnt:clean_student_demo.csv_0AAC90EBDB1845C8A368DB8F266BD825:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0D3E3058-FF51-412C-BE93-8D5053465582}' />
    </window>
    <window class='worksheet' name='Gender Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' type='size' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3C11EB4-BCB9-497A-A591-C65F05B28F9E}' />
    </window>
    <window class='worksheet' name='Race/Ethnicity Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[ctd:Participant_ID:qk]' type='size' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1uafw2j1ofybc611igfuv0m5hi0q].[none:Race_Ethnicity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D36ADE74-24C4-40B2-85B3-34C812071D98}' />
    </window>
    <window class='worksheet' name='Enrollment Ages '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D484AF57-337B-42B1-8255-DE123F74B0B3}' />
    </window>
    <window class='worksheet' name='School Partners'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{454DA4A6-FCA6-40F4-A363-89BA83205152}' />
    </window>
    <window class='dashboard' name='Participant Summary'>
      <viewpoints>
        <viewpoint name='Enrollment Ages '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gender Breakdown' />
        <viewpoint name='Race/Ethnicity Breakdown'>
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='School Partners' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3992E799-52C4-4E41-A3E7-4E7A7049BB07}' />
    </window>
    <window class='dashboard' maximized='true' name='City Surf Project Analysis'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{70D444CC-6DDC-4B97-A810-CBE61A82649E}' />
    </window>
  </windows>
</workbook>
